DB_U='sachintha2112'
DB_P='yQUqZrIq33FTzFZS'
DB_C='cluster0.jpx6wgc'
DB_DB='nok_b'
URI='mongodb+srv://sachintha2112:yQUqZrIq33FTzFZS@cluster0.jpx6wgc.mongodb.net/nok_b?retryWrites=true&w=majority&appName=Cluster0'